; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:espresso_lite_v2]
platform=espressif8266
board=espresso_lite_v2
framework=arduino
upload_resetmethod = nodemcu
upload_speed = 480600
upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -lespnow -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
monitor_speed = 115200



lib_deps =
     Task
     ArduinoJson@6.15.2


[platformio]
; src_dir=controller-esp8266
src_dir=slave-esp8266
